plugins {
    id 'java'
    id 'maven'
}

group 'com.cubetiqs.libra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "${nexusUrl}/repository/maven-public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}